<!DOCTYPE HTML>
<html>
<head>
        <link rel="stylesheet" href="style.css">
        <title>NOSTRUM</title>
</head>
<body>
    <header>
        <img class="logo" src="assets/nostrum.png" alt="logo">
        <nav>
            <ul class="nav">
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Ipsum</a></li>
            <li><a href="#">Dolor</a></li>
            <input type="text" placeholder="Aperiam">
            </ul> 
        </nav>
    </header>

    <section class="banner">
        <img class="building"src="assets/skyline-buildings-new-york-skyscrapers.jpg">
        <p><strong>Sed ut perspiciatis unde omnis</strong><br><strong>iste natus error sit</strong><br>Nemo enim ipsam voluptatem<br> quia voluptas sit</p>
        <button><strong>Voluptatibus</strong></button>
        <img class="cp"src="assets/device_black.png" alt="black phone">
    </section>
    <div class="p1">
        <img src="assets/wifi.png" alt="wifi icon">
        <p>Nam libero tempore, cum<br>soluta nobis est eligendi<br> optio cumque nihil impedit</p>  
        <img src="assets/connect.png" alt="connect icon">
        <p>Nam libero tempore, cum<br>soluta nobis est eligendi<br> optio cumque nihil impedit</p>
        <img src="assets/message.png" alt="message icon">
        <p>Nam libero tempore, cum<br>soluta nobis est eligendi<br> optio cumque nihil impedit</p>
    </div>

    <div class="iphone">
        <img src="assets/iphone7.png" alt="iphone photo">      
        <p><strong>At vero eos et accusamus et iusto odio</strong><br><small>Nam libero tempore, cum soluta nobis est eligendi optio<br>nihil impedit quo minus id quod maxime placeat facere.</small></p>
        <button>Vel illum qui</button>
    </div>

    <div class="black">
        <p class="head"><strong>Ut enim ad minima veniam</strong></p>
        <img class="cell" src="assets/phone.png">
        <img class="wifi" src="assets/wifi.png" alt="wifi icon">
        <p class="wtext">Nam libero tempore, cum<br>soluta nobis est eligendi</p>  
        <img class="connect" src="assets/connect.png" alt="connect icon">
        <p class="conn">Nam libero tempore, cum<br>soluta nobis est eligendi</p>
        <img class="message" src="assets/message.png" alt="message icon">
        <p class="mess">Nam libero tempore, cum<br>soluta nobis est eligendi>

        <form class="form">
          <p>iste natus</p> <p>Qui ratione</p>
            <input type="text" placeholder="Adipiscing">
            <br><br>
            <input type="text" placeholder="Ex ea commodi">
            <button class="button">Vel Illum qui</button>
        </form>
    </div>
</body>
</html> 