body{
    margin:0;
    padding: 0;
    font-family: Arial;
}
header{
    display: flex;
    justify-content:space-evenly;
    align-items:center;
    padding: 10px 10%;   
    background-color: #0f0f5a;
}
.logo{
    cursor:pointer;
}
.nav{
    list-style: none;
}
.nav li{
    display: inline-block;
    padding: 0px 20px;
    text-align: center;
    margin:10px 10px;
}
.nav li a{
    color: #fffffff4;
    transition:all 0.3s ease 0s;
    margin-right: 100px;
}
.nav li a:hover{
    color:#0c0c6e;
}

.banner img{
    width: 100%;
}
.banner{
    position: relative;
}
.banner p{
    color:#0f0f5a;
    position: absolute;
    top:10px;
    left:200px;
    font-size:30px;
}
.banner button{
    position:absolute;
    background-color: #98db34;
    box-sizing: border-box;
    border-radius: 10%;
    color:#ffffffeb;
    left:200px;
    top: 190px;
}   
.banner .cp {
    height: 260px;
    width: 290px;
    position: absolute;
    left: 670px;
    top: 50px;
   
}   
.p1{
    background-color: #c7c2c2;
    margin: 0px 0;
   display: flex;
   align-items: center;
   justify-content: space-around;
}
.p1 p{
    margin-right:120px;
}
.iphone{
   margin: 0;
   padding: 0;
   position: relative;
}
.iphone p{
    margin-right: 620px;
    float: right;
   color: #0f0f5a;
}
.iphone img{
    height: 180px;
    width: 200px;
    margin-left: 100px;
}
.iphone button{
    padding: 5px 10px;
    border-radius: 10%;
    position: absolute;
    left:313px;
    top: 80px;
    background-color: #2cb83a;
}

.black{
    position: relative;
}
.black .head{
    color:#0f0f5a;
    position: absolute;
    left: 100px;
}
.cell{
    position: absolute;
    height: 250px;
    width: 120px;
    top: 50px;
    left: 70px;
}
.wifi{
    position: absolute;
    left: 210px;
    top: 50px;
}

.black .wtext{
    position: absolute;
    padding: 0px 20px;
    left: 279px;
    top: 50px;
    background-color: #aaa7a7;
}
.connect{
    position:absolute;
    top: 130px;
    left: 210px;
}  
.black .conn{
    position: absolute;
    padding: 0px 20px;
    background-color: #aaa7a7;
    left:280px;
    top: 130px;
}
.message{
    position: absolute;
    top: 210px;
    left: 210px;
}
.black .mess{
    position: absolute;
    padding: 0px 20px;
    background-color: #aaa7a7;
    left:280px;
    top: 210px;
}
.black form{
    position:absolute;
    height: 180px;
    width: 200px;
    padding: 20px 20px;
    left: 520px;
    background-color: #101055;
    top: 60px;
    border-radius: 10%;
}
.form p{
    display: inline-block;
    text-align: center;
    color: #ffffff;
}
.form .button{
    position: absolute;
    bottom: 50px;
    right:70px;
    border-radius: 10%s;
    background-color: #2cb83a;
}